<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SOLID.Principles.LSP.Violation.Example1.Employee" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAYAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Principles\LSP\Violation\Example1\Employee.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SOLID.Principles.LSP.Violation.Example1.Manager" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Principles\LSP\Violation\Example1\Manager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SOLID.Principles.LSP.Violation.Example1.Seller" Collapsed="true">
    <Position X="5.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Principles\LSP\Violation\Example1\Seller.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>