<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="UML.ExamplesOfRelationships.Account">
    <Position X="3" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAACAAAAAAAEgAAAAEAAAAABAAAAAAAAQAAAA=</HashCode>
      <FileName>ExamplesOfRelationships\Account.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.18" />
  </Class>
  <Class Name="UML.ExamplesOfRelationships.CheckingAccount">
    <Position X="5.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAgQAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ExamplesOfRelationships\CheckingAccount.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UML.ExamplesOfRelationships.SavingsAccount">
    <Position X="5.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ExamplesOfRelationships\SavingsAccount.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UML.ExamplesOfRelationships.Bank">
    <Position X="0.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAQAAIAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>ExamplesOfRelationships\Bank.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>